C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\Tammanoon-27\obj\x86\Debug\jef.Form1.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\ROOM_A\Desktop\Tammanoon-27(25_06_68)\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(25_06_68)\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(25_06_68)\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(25_06_68)\Tammanoon-27\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(25_06_68)\Tammanoon-27\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(25_06_68)\Tammanoon-27\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(25_06_68)\Tammanoon-27\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(25_06_68)\Tammanoon-27\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(25_06_68)\Tammanoon-27\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(25_06_68)\Tammanoon-27\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(25_06_68)\Tammanoon-27\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\acer\Desktop\Tammanoon-27(3-08_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\acer\Desktop\Tammanoon-27(3-08_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\acer\Desktop\Tammanoon-27(3-08_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\acer\Desktop\Tammanoon-27(3-08_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\acer\Desktop\Tammanoon-27(3-08_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\acer\Desktop\Tammanoon-27(3-08_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\acer\Desktop\Tammanoon-27(3-08_07_68)\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\acer\Desktop\Tammanoon-27(3-08_07_68)\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\acer\Desktop\Tammanoon-27(3-08_07_68)\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\acer\Desktop\Tammanoon-27(3-08_07_68)\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\acer\Desktop\Tammanoon-27(3-08_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\acer\Desktop\Tammanoon-27(09_07_68)\Tammanoon-27\obj\x86\Debug\jef.profile.resources
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\obj\x86\Debug\jef.login.resources
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\obj\x86\Debug\jef.profile.resources
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\obj\x86\Debug\jef.register.resources
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\acer\Desktop\Tammanoon-27(16_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\bin\Debug\Tammanoon-27.exe.config
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\obj\x86\Debug\jef.login.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\obj\x86\Debug\jef.profile.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\obj\x86\Debug\jef.register.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(23_07_68) (1)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe.config
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\obj\x86\Debug\jef.login.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\obj\x86\Debug\jef.profile.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\obj\x86\Debug\jef.register.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(30_07_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe.config
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\obj\x86\Debug\jef.login.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\obj\x86\Debug\jef.profile.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\obj\x86\Debug\jef.register.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(8-13_08_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe.config
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\obj\x86\Debug\jef.login.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\obj\x86\Debug\jef.profile.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\obj\x86\Debug\jef.register.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(9- 20_08_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\bin\Debug\Tammanoon-27.exe.config
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\obj\x86\Debug\jef.login.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\obj\x86\Debug\jef.profile.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\obj\x86\Debug\jef.register.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27เขียนเพิ่ม\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe.config
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\obj\x86\Debug\jef.login.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\obj\x86\Debug\jef.profile.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\obj\x86\Debug\jef.register.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\ROOM_A\Desktop\Tammanoon-27(11-03_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe.config
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.login.resources
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.profile.resources
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.register.resources
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\acer\Desktop\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe.config
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.exe
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.xml
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.pdb
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.exe
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.pdb
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\bin\Debug\Tammanoon-27.xml
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.cutgrade.resources
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.login.resources
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.main.resources
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.profile.resources
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.register.resources
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.student.resources
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\jef.Resources.resources
C:\Users\acer\Desktop\Tammanoon\Tammanoon-27(12-10_09_68)\Tammanoon-27\obj\x86\Debug\Tammanoon-27.vbproj.GenerateResource.Cache
